# lark_zyOA

./: .gitignore  README.md  pom.xml
lark/: HELP.md  pom.xml
lark-api/: pom.xml
lark-api/src/main/java/ink/lch/api/: LarkApi.java
lark-api/src/main/java/lch/quartz/api/: LarkApi.java  ZyApi.java
lark-api/src/main/resources/: application-api.yml
lark-bean/: pom.xml
lark-bean/src/main/java/ink/lch/common/: BaseErrorInfoInterface.java  CodeEnum.java  ResultBody.java  VariableConstant.java
lark-bean/src/main/java/lch/bean/common/: ApiEnum.java  BaseErrorInfoInterface.java  CodeEnum.java  ResultBody.java  VariableConstant.java
lark-config/: pom.xml
lark-config/src/main/java/ink/lch/config/component/: FileComponent.java  MailComponent.java  SnowflakeComponent.java
lark-config/src/main/java/ink/lch/config/exception/: BizException.java  GlobalExceptionHandler.java
lark-config/src/main/java/ink/lch/config/generate/: RedisGenerateSqlData.java
lark-config/src/main/java/ink/lch/config/httpclient/: HttpClientConfig.java  HttpClientService.java
lark-config/src/main/java/ink/lch/config/security/: LchUserDetailsService.java  WebConfigSecurity.java
lark-config/src/main/java/ink/lch/config/util/: JavaScript.java  SnowflakeIdWorker.java  Tools.java  TreeUtils.java  WebConfig.java  WebContent.java
lark-config/src/main/java/ink/lch/config/websocket/: WebsocketConfig.java  WebsocketServer.java
lark-config/src/main/java/lch/config/component/: FileComponent.java  MailComponent.java  SnowflakeComponent.java
lark-config/src/main/java/lch/config/exception/: BizException.java  GlobalExceptionHandler.java
lark-config/src/main/java/lch/config/generate/: RedisGenerateSqlData.java
lark-config/src/main/java/lch/config/httpclient/: HttpClientConfig.java  HttpClientService.java
lark-config/src/main/java/lch/config/security/: LchUserDetailsService.java  MyCorsConfiguration.java  OldCorsConfig.java  WebConfigSecurity.java
lark-config/src/main/java/lch/config/util/: JavaScript.java  SnowflakeIdWorker.java  StringHandlerUtil.java  Tools.java  TreeUtils.java  WebConfig.java  WebContent.java
lark-config/src/main/java/lch/config/websocket/: WebsocketConfig.java  WebsocketServer.java
lark-config/src/main/resources/: application-config.yml
lark-config/src/main/resources/static/: email.html
lark-config/src/test/java/ink/lch/: ApiTest.java
lark-config/src/test/java/ink/lch/quartz/: ApiTest.java
lark-dao/: pom.xml
lark-dao/src/main/resources/: application-dao.yml  generator-config.xml  generator.properties
lark-quartz/: pom.xml
lark-quartz/src/main/java/lch/quartz/config/: ScheduleConfig.java
lark-quartz/src/main/java/lch/quartz/service/: QuartzService.java
lark-quartz/src/main/resources/: application-quartz.yml
lark-redis/: pom.xml
lark-redis/src/main/java/ink/lch/redis/common/: RedisEnum.java
lark-redis/src/main/java/ink/lch/redis/config/: RedisConfig.java
lark-redis/src/main/java/ink/lch/redis/util/: RedisUtil.java
lark-redis/src/main/java/lch/redis/common/: RedisEnum.java
lark-redis/src/main/java/lch/redis/config/: RedisConfig.java
lark-redis/src/main/java/lch/redis/util/: RedisUtil.java
lark-redis/src/main/resources/: application-redis.yml
lark/src/main/java/ink/lch/: LarkApplication.java
lark/src/main/java/ink/lch/controller/: AnyController.java
lark/src/main/java/lch/app/: LarkApplication.java
lark/src/main/java/lch/app/controller/: AnyController.java  SystemController.java  ZyController.java
lark/src/main/java/lch/app/service/: SystemService.java  ZyService.java
lark/src/main/java/lch/app/service/impl/: SystemServiceImpl.java  ZyServiceImpl.java
lark/src/main/resources/: application.yml
