<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lch.app</groupId>
        <artifactId>lark-app</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.lch</groupId>
    <artifactId>lark</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>lark</name>
    <description>main for lark app</description>

    <dependencies>
        <dependency>
            <groupId>com.lch.api</groupId>
            <artifactId>lark-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ink.lch.dao</groupId>
            <artifactId>lark-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.lch.app</groupId>
            <artifactId>lark-config</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ink.lch.bean</groupId>
            <artifactId>lark-bean</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
