# MYBATIS generate
db.example.type = mysql
db.example.driver = com.mysql.cj.jdbc.Driver
db.example.url = jdbc:mysql://localhost:3306/robot_demo
db.example.username = root
db.example.password = qwer8023





#MBGInfo
generator.location = /Users/sun/Documents/ITools/mysql-connector-java-8.0.25.jar
generator.beanPackage = ink.lch.pojo
generator.mapperPackage = ink.lch.dao
generator.mapperXmlPackage = sqlmap
generator.schema = robot_demo
generator.tableName = user
generator.objectName = User




